; configuration for LHS driver
[LHSconfig]
technique    = lhs
;technique    = random
seed        = 0
numSamples  = 100
dataDir     = lhs_2016_01_notreatment

; example
; [Param1] 		;name
; possible values       
; type	      = double  ;also: boolean,string,int
; dist        = normal  ;also: fixed, uniform, uniformrange, (future: zipf)
; mean        = 21000   ;only required for normal
; sd          = 100     ;only required for normal
; min         = 1000    ;optional for normal
; max         = 50000   ;optional for normal
; value       = 17.0    ;only for type fixed

[ab_prob_acute]
type = double
dist = normal
mean = 0.02	
min = 0.01		
max = 0.03


[ab_prob_chronic]
type = double
dist = normal
mean = 0.67	
min = 0.49
max = 0.74		

[attrition_rate]
type = double
dist = normal
mean = 0.024	
min = 0.01
max = 0.08		
			
[burn_in_days]
type = double
dist = fixed
value = 365	

[homophily_strength]
type = double
dist = normal
mean = 0.7	
min = 0.6
max = 0.8		

[initial_pwid_count]
type = int
dist = normal
mean = 32000	
min = 30000
max = 34000 		

[interaction_home_cutoff]
type = double
dist = normal
mean = 2.0
min = 1
max = 3		

[interaction_rate_constant]
type = double
dist = normal
mean = 0.016
min = 0.010
max = 0.022		

[interaction_rate_at_drug_sites]
type = double
dist = normal
mean = 0.00010	
min  = 0.00005
max  = 0.00015		

[interaction_rate_exzone]
type = double
dist = normal
mean = 0.086
min  = 0.076
max  = 0.096		

[dump_network_distances]
type = int
dist = fixed
value = -1

[mean_career_duration]
type = double
dist = normal
mean = 30.3	
min = 10
max = 35
	

[mean_days_acute_naive]
type = double
dist = normal
mean = 102	
min = 77
max = 127		

[mean_days_acute_rechallenged]
type = double
dist = normal
mean = 28	
min = 8
max = 48		

[mean_days_naive_to_infectious]
type = double
dist = normal
mean = 3	
min = 2
max = 4

[mean_days_residual_hcv_infectivity]
type = double
dist = fixed
dist = normal
mean = 5	
min = 3
max = 7

[mean_enrichment_ChicagoNonNEP]
type = double
dist = normal
mean = 0.5	
min = 0.3
max = 0.7
		
[mean_enrichment_suburbs]
type = double
dist = normal
mean = 2
min = 1.5
max = 2.5
	
[mean_tie_lifetime]
;in years
type = double
dist = normal
mean = 1.72
min = 1.0
max = 2.5				

[net_inflow]
type = double
dist = fixed
value = 0
			
	
[nonNEP_age_boost]
type = double
dist = normal
mean = 3
min = 1.5
max = 4.5
		
[nonNEP_age_started_boost]
type = double
dist = normal
mean = 1.7 
min = 0.7
max = 2.7

[nonNEP_degree_boost]
type = double
dist = normal
mean = 0.24 
min = 0.14
max = 0.34		

[nonNEP_hcv_ab_boost]
type = double
dist = normal
mean = 0.011 
min = 0
max = 0.02		

[nonNEP_injection_ratio]
type = double
dist = normal
mean = 0.85	
min = 0.8
max = 0.9		

[nonNEP_sharing_boost]
type = double
dist = normal
mean = 0.33
min = 0.23
max = 0.43		

[NEP_data]
type = string
dist = fixed
value = data/NEP_Risk_Base_Merge.csv

[NHBS_data]
type = string
dist = fixed
value = data/IDU2_HCV_model_012913_cleaned.csv

[output_directory]
type = string
dist = fixed
value = output

[prob_cessation]
type = double
dist = normal
mean = 0.232
min  = 0.13
max  = 0.33

[prob_infected_when_arrive]
type = double
dist = normal
mean = 0.05	
min = 0.01
max = 0.09		

[pwid_maturity_threshold]
type = double
dist = normal
mean = 5	
min = 3
max = 7		
				
[prob_self_limiting_female]
type = double
dist = normal
mean = 0.346	
min = 0.30
max = 0.40		

[prob_self_limiting_male]
type = double
dist = normal
mean = 0.121	
min = 0.10
max = 0.14		

[prob_clearing]
type = double
dist = normal
mean = 0.85	
min = 0.75
max = 0.95		

[run_length]
type = int
dist = fixed
value = 13505
	
[status_report_frequency]
type = double
dist = fixed
value = 365	

[transmissibility]
type = double
dist = normal
mean = 0.01
min  = 0.005
max  = 0.05		

[treatment_duration]
type = double
dist = fixed
value = 84.0

[treatment_enrollment_start_delay]
type = double
dist = fixed
value = 2190

[treatment_enrollment_probability_unbiased]
type = double
dist = fixed
value = 1.0

[treatment_enrollment_probability_HRP]
type = double
dist = fixed
value = 0.0

[treatment_enrollment_probability_fullnetwork]
type = double
dist = fixed
value = 0.0

[treatment_enrollment_probability_inpartner]
type = double
dist = fixed
value = 0.0

[treatment_enrollment_probability_outpartner]
type = double
dist = fixed
value = 0.0

[treatment_nonadherence]
type = double
dist = normal
mean = 0.10
min = 0.05		
max = 0.15

[treatment_repeatable]
type = boolean
dist = fixed
value = false

[treatment_enrollment_per_PY]
type = double
dist = fixed
value = 0.01

[treatment_svr]
type = double
dist = normal
mean = 0.90	
min = 0.80		
max = 1.0

[treatment_susceptibility]
type = double
dist = uniform
min = 0.95		
max = 1.00

[verbosity]
type = string
dist = fixed
value = populations
FULLvalue = events+populations+regularStatus+status
